<!DOCTYPE html>
<html>
    <head>
        <title>"Restaurant Food Menu"</title>
        
    
    </head>
    <body style="background-color:transparent;background-image:url(Desktop\ background.jpg); background-repeat:no-repeat;background-size:cover;background-position: 
    center;">
        <h1 style="text-align: center;color:blue;border:3px solid deeppink ">The Green Table</h1>
        <pre style="font-size:larger;color:darkred;font-family:Georgia, 'Times New Roman', Times, serif;font-style:italic;font-size:large;text-align:center;">
           Menu card
        </pre>
        
        
        
        <table style="width:50%;text-align:left;color:darkmagenta;table-layout: fixed;">
            
            <tr>
                <th style="color:darkgreen;">North indian delights</th>
                <th style="color:darkgreen;">price</th>
               
            </tr>
            <tr>
              <th>Shahi paneer</th>
              <th>185</th>  
            </tr>
            <tr>
                <th>Dal Makhani</th>
                <th>150</th>
            </tr>
            <tr>
                <th>Rajma Chawal</th>
                <th>170</th>
            </tr>
            <tr>
                <th>Kadhi pakora</th>
                <th>180</th>
            </tr>
             <img src="Delicious Shahi Paneer Recipe (1).jpg" alt="Delicious shahi paneer" width="150" height="150"align="right" >

        </table>
        
        <table style="width:50%;text-align:left;color:darkmagenta;table-layout: fixed;">
            <tr>
                <th style="color:darkgreen;">South indian classics</th>
                <th style="color:darkgreen;">price</th>
            </tr>
            <tr>
                <th> idli</th>
                <th>30</th>
            </tr>
            <tr>
                <th>Dosa varieties</th>
                <th>40</th>
            </tr>
            <tr>
                <th>vada</th>
                <th>35</th>
            </tr>
            <tr>
                <th>uttapam</th>
                <th>45</th>
            </tr>
            <img src="Masala Dosa.jpg"alt="Masala Dosa" align="right"width="150" height="150">
            </table>
        
        <table style="width:50%;text-align:left;color:darkmagenta;table-layout: fixed;">
            <tr>
                <th style="color:darkgreen;">Western indian specialities</th>
                <th style="color:darkgreen;">price</th>
            </tr>
            <tr>
                <th> vada pav</th>
                <th>60</th>
            </tr>
            <tr>
                <th>Dhokla</th>
                <th>50</th>
            </tr>
            <tr>
                <th>Thepla</th>
                <th>80</th>
            </tr>
            <tr>
                <th>undhiyu</th>
                <th>65</th>
            </tr>
            <img src="Golden vada pav.jpg"alt="Golden vada" align="right"width="150" height="150">
        </table>
        <table style="width:50%;text-align:left;color:darkmagenta;table-layout: fixed;">
            <tr>
                <th style="color:darkgreen">Eastern Indian Specialities</th>
                <th style="color:darkgreen;">price</th>
            </tr>
            <tr>
                <th>khichdi</th>
                <th>100</th>
            </tr>
            <tr>
                <th>lunchi &Aloo dum</th>
                <th>120</th>
            </tr>
            <tr>
                <th>Cholar Dal</th>
                <th>95</th>
            </tr>
            <img src="download (11).jpg" alt="khichidi" align="right"width="150" height="150">
        </table>


    </body>
</html>